PORT = 3001
URL = "mongodb+srv://paulgaryoca:Paulgary1412@mern-estate.gs6hsyz.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate"
Admin_Key = "admin-key" 
Student_Key = "student-key" 
